{
  "name": "smart-table-virtualizer",
  "version": "0.1.0",
  "description": "virtualize items for smart-table collections",
  "main": "dist/index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "npm run build:test && cat ./test/dist/index.js | tape-run",
    "build:test": "rollup -c ./test/rollup.conf.js",
    "build:example": "rollup -c ./example/rollup.conf.js",
    "build": "rollup -c ./rollup.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-table/smart-table-virtualizer.git"
  },
  "keywords": [
    "smart-table",
    "virtualize",
    "list",
    "arrays",
    "array",
    "performance",
    "datatable",
    "infinite",
    "scroll"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-table/smart-table-virtualizer/issues"
  },
  "homepage": "https://github.com/smart-table/smart-table-virtualizer#readme",
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "smart-table-core": "^1.2.0",
    "tape-run": "^2.2.1",
    "zora": "^0.3.0"
  },
  "dependencies": {
    "smart-table-operators": "^2.0.1"
  }
}
